i {
	font-family: "Pictos";
	font-style: normal;
}
img {
	max-width: 100%;
}
p, label {
	font-size: 15px;
	line-height: 1.5;
}
#header-logo {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: -6px;
	margin-bottom: -6px; 
}
#whats-hot {
	background: @white;
	height: 2*13px;
	border-bottom: 1px solid @grayLighter;
	* {
		font-size: 13px;
		line-height: 2;
	}
	a {
		color: @grayLight;
		border-bottom: 1px dotted @grayLight;
		&:hover {
			text-decoration: none;
			border-bottom: 1px solid @grayLight;
			color: @gray;
		}
	}
	.highlight {
		font-weight: bold;
		color: @orange;
	}
	#nav-login {
		text-align: right;
	}
}
header {
	h1.jumbo {
		font-size: 120px;
		margin-top: 16px;
	}
	p.jumbo {
		font-size: 32px;
		line-height: 1;
		font-weight: 300;
		margin-top: 6px;
	}
	#threefold {
		margin-top: 12px;
		margin-bottom: 36px;
		.description {
			margin-bottom: 24px;
		}
	}
}
h2.frontpage-header {
	font-size: 32px;
	margin-bottom: 18px;
	margin-top: 44px;
	font-weight: 300;
}
#frontpage-values {
	margin-top: 18px;
	.value {
		margin-bottom: 36px;
		margin-top: 12px;
		.values-number {
			font-size: 100px;
			line-height: 1;
			color: @orange;
			font-weight: bold;
		}
	}
}
#frontpage-lets-talk {
	margin-top: 18px;
	margin-bottom: 18px;
}
#frontpage-references {
	margin-top: 36px;
	margin-bottom: 44px;
	.row {
		margin-top: 12px;
	}
}
footer {
	margin-top: 120px;
	* {
		color: @grayLight;
	}
	a {
		border-bottom: 1px dotted @grayLight;
		&:hover {
			color: @gray;
			text-decoration: none;
			border-bottom: solid;
			border-bottom: 1px solid @gray;
		}
	}
	hr {
		margin-bottom: 36px;
	}
	p, label {
		font-size: 13px;
		line-height: 18px;
	}
	#footer-newsletter-mail {
		width: 370px-90px;
	}
	#footer-logo-search {
		margin-top: 36px;
	}
}