@import "bootstrap/bootstrap.less";

/* BOOTSTRAP FIXES */
body {
  padding-top: 80px;
  padding-bottom: 40px;
}
.input-append, .input-prepend {
	.btn {
		margin-bottom: 9px;
	}
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
@import "pictos.less";
@import "primary.less";

// Phones only
@media (max-width: 767px) {
	
}

// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {
	
}

// Up to landscape phone
@media (max-width: 480px) {
	
}

// Landscape phone to small desktop & portrait tablet
@media (max-width: 767px) {
	
}

// Portrait tablet to default desktop
@media (min-width: 768px) and (max-width: 979px) {
	
}

// Tablets and below
@media (max-width: 979px) {
	
}

// Default desktop
@media (min-width: 980px) {
	
}

// Large desktop & up
@media (min-width: 1200px) {
	
}











